<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Developer Portfolio Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">PROTFOLIO</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">what is can do</a>
                        <a href="#experience" class="nav-item nav-link">Resume</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#price" class="nav-item nav-link">Academics</a>
                        <a href="#team" class="nav-item nav-link">Achievements</a>
                        <a href="#blog" class="nav-item nav-link">Blog</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Triveni Talluri</h1>
                                <h2></h2>
                                <div class="typed-text">Trainee at thub, computer science Engineer, Full stack developer </div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="">Hire Me</a>
                                <a class="btn" href="">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img\image.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About Me</p>
                                <h2>computer Science Engineer</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    "Hello! My name is Triveni Talluri, and I'm thrilled to have the opportunity to share a glimpse of my journey with you. I've always been captivated by the intricacies of life and the world around us, which has led me to embrace a path of continuous learning and exploration. From my early days, I've been driven by curiosity, a trait that has propelled me to seek knowledge, tackle challenges, and engage with diverse experiences. As I stand at the crossroads of possibilities, I am excited to share my unique perspective and the stories that have shaped me into the person I am today."
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>HTML</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>BOOTSTRAP</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>JAVA</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>PYTHON PROGRAMMING</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>C PROGRAMMING</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="">know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I can do</p>
                    <h2>Awesome outputs</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>
                                    i'm learning web design now and i'm doing some projects on web desiging and daily tasks too
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-brands fa-html5"></i>
                            </div>
                            <div class="service-text">
                                <h3>HTML</h3>
                                <p>
                                    i done some tasks on html and one capstone project too and i pushed the project in github too
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                            <div class="service-text">
                                <h3>CSS</h3>
                                <p>
                                    i done some tasks on css and one capstone project too and i pushed the project in github too
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-brands fa-bootstrap"></i>
                            </div>
                            <div class="service-text">
                                <h3>BOOTSTRAP</h3>
                                <p>
                                    i done some tasks on bootstrap and one capstone project too and i pushed the project in github too
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Resume</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>About me</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                                this is Triveni Talluri present i'm pursing my 3rd year 1st semisterin Aditya college of Engineering
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>objective</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                               "Enthusiastic B.Tech student with a strong foundation in computer science and a current focus on honing Full Stack development skills. Eager to merge my technical acumen with the principles of full stack architecture, seeking opportunities to contribute to dynamic projects while gaining hands-on experience in web development and application design."
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>Education</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                                about my eduction  i'm pursing my 3rd year 1st semisterin Aditya college of Engineering
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>Skills</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                                *programming languages- Python, Java, C++, JavaScript<br>
                                *web development-HTML, CSS, and Bootstrap<br>
                                *data structure-sorting thecniques and searching techniqes
                                *data base-creating Query and tables and data
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>Achivements</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                                i got few certificates in some programming languages and some internships too
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2021 - 2025</div>
                            <h2>Projects</h2>
                            <h4>surampallem,East godavari,Andhra pradesh</h4>
                            <p>
                                i done some projects like<br>
                                csp(community service project)<br>
                                capstone project(1)-{html,css}<br>
                                capstone project(2)-{bootstrap}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
    

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">BOOTSTRAP</li>
                            <li data-filter=".filter-2">HTML</li>
                            <li data-filter=".filter-3">CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>i done this using <br>bootstrap</h3>
                                <a class="btn" href="img/task.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>i create this website using<br>html&css</h3>
                                <a class="btn" href="img/task1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task2.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>i done this using padding<br>in css</h3>
                                <a class="btn" href="img/task2.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task3.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>i create the travel agency website <br>using html&css</h3>
                                <a class="btn" href="img/task3.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task5.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>this is my capstone<br> project(1)</h3>
                                <a class="btn" href="img/task5.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/task4 (2).png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>id done this using<br>caursel in bootstrap</h3>
                                <a class="btn" href="img/task4 (2).png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Awesome Result</p>
                    <h2>Get <span>77%</span>Percentage</h2>
                </div>
                <div class="container banner-text">
                    <p>
                        i do alot of practice to get this percentage and i did so many tasks and projects
                    </p>
                    <a class="btn">Know More</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        
        
        <!-- Price Start -->
        <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Academics</p>
                    <h2>Academics Percentage</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>1st Year</h2>
                                </div>
                                <div class="price-prices">
                                    <h2>8.02<span>cgpa</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <p>Completing my first year without backlogs is a testament to my commitment and determination.</p>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>2nd year</h2>
                                </div>
                                <div class="price-prices">
                                    <h2>7.90<span>cgpa</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <p>Completing my second year without backlogs is a testament to my commitment and determination.</p>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">know more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>3rd year</h2>
                                </div>
                                <div class="price-prices">
                                    <h2>1st<span>semister</span></h2>
                                </div>
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <p>The transition to the 3-1 semester has been a period of profound growth and transformation. Armed with the wisdom garnered from previous semesters,</p>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Achievements</p>
                    <h2>Achievements</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/java.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>JAVA</h2>
                                <h4>compitative coding</h4>
                                <p>
                                   In-depth understanding of core Java programming concepts, including variables, data types, operators, control structures, and loops. (OOP) principles to design and develop Java applications. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/cyber.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>CYBER SECURITY</h2>
                                <h4>security</h4>
                                <p>
                                    Conducted regular security assessments and penetration tests to identify and address vulnerabilities in the company's systems and applications.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/sql.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>SQL</h2>
                                <h4>data base</h4>
                                <p>
                                   Designed and implemented a normalized database schema, optimizing data storage and improving query performance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/inter.png" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>INTERNSHIP</h2>
                                <h4>java</h4>
                                <p>
                                    Collaborated with a team of developers to contribute to the design, development, and testing of Java-based web applications.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        <!-- Blog Start -->
        <div class="blog" id="blog">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>From FSD</p>
                    <h2>Latest projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="blog-img">
                                <img src="img/task5.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Capstone project(1)-Html&css</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>me</p>
                                    <p><i class="far fa-list-alt"></i>Web site</p>
                                    <p><i class="far fa-calendar-alt"></i>06-august-2021</p>
                                    <p><i class="far fa-comments"></i>none</p>
                                </div>
                                <p>
                                    In my first capstone project is about whatsapp and i perfome it very well
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-img">
                                <img src="img/thub.png" alt="Blog">
                            </div>
                            <div class="blog-text">
                                <h2>Capstone project(2)-Bootstrap</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>me</p>
                                    <p><i class="far fa-list-alt"></i>we site</p>
                                    <p><i class="far fa-calendar-alt"></i>10-august-2021</p>
                                    <p><i class="far fa-comments"></i>none</p>
                                </div>
                                <p>
                                    In my second capstone project is about Bootstrap using a template  and i perfome it very well
                                </p>
                                <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Triveni Talluri</h2>
                        <h3>surampallem,East godavari,Andhre pradesh</h3>
                        <div class="footer-menu">
                            <p>+7013588448</p>
                            <p>trivenitalluri49@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">My resume</a>, All Right Reserved | 
					
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
